; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 460800
lib_deps = 
	fastled/FastLED@^3.5.0
	northernwidget/DS3231@^1.1.2
	arduino-libraries/NTPClient@^3.2.1
build_flags = -std=gnu++14
build_unflags = -std=gnu++11
